treefile = 15k.legume.iqtree.tre
numsites = 15245
outfile = 15k.legume.iqtree.treePL.tre
smooth = 0.1
thorough
#prime

mrca = node1 Esch_cali_ou HM3030_c98
mrca = node2 HM2390_c98 ZCF4683_c98
mrca = node3 Paeo_lact_ou Liqu_form_ou
mrca = node4 Paeo_lact_ou HM2390_c98
mrca = node5 HM2390_c98 Jugl_regi_ou
mrca = node6 ZCF4683_c98 OHAE_1KP
mrca = node7 ZCF4683_c98 Cercis_canadensis_ge
mrca = node8 HM2584_c98 FC230_c98
mrca = node9 RB38 TX04
mrca = node10 ZY440_c98 BA07
mrca = node11 RB57 SRR3423040_c98
mrca = node12 SRR3423040_c98 RB57
mrca = node13 ba02 SRR1910804_c98

min = node1 128.6
max = node1 128.6
min = node2 100.5
min = node3 89.3
min = node4 110.6
min = node5 85.8
min = node6 55.8
min = node7 63.5
max = node7 69
min = node8 54
min = node9 55
min = node10 40
min = node11 56
min = node12 56
min = node13 33.9

#cv
#randomcv
#cvstart = 1000
#cvstop = 0.1
#cvoutfile = round1.spname.rooted.treePL.cv.txt
nthreads = 1


opt = 2
moredetail
optad = 2
moredetailad
optcvad = 1
moredetailcvad

