0.5		
Rupertia_physodes@FabSeed206_c98	Rupertia	0.333
Pediomelum_californicum@HM3030_c98	Pediomelum	0.042
Hoita_orbicularis@HM2702_c98	Hoita	0.333
Bituminaria_bituminosa@TVSH_1KP	Bituminaria	0.100
Cullen_corylifolia@FC795_c98	Cullen	0.029
Psoralea_affinis@HM2694_c98	Psoralea	0.009
Otholobium_arborescens@seed140_c98	Otholobium	0.016
Phylacium_majus@ZY353_c98	Phylacium	0.500
Glycine_max@Gmax_ge	Glycine	0.036
Amphicarpaea_edgeworthii@Z17003_c98	Amphicarpaea	0.333
Pueraria_montana@SRR1185967_c98	Pueraria	0.056
Nogra_grahamii@ZY412_c98	Nogra	0.250
Neonotonia_wightii@Y592_c98	Neonotonia	0.500
Teyleria_stricta@ZY342_c98	Teyleria	0.333
Sinodolichos_lagopus@Y609_c98	Sinodolichos	0.500
Toxicopueraria_yunnanensis@HM3880_c98	Toxicopueraria	0.500
Pachyrhizus_erosus@ZY409_c98	Pachyrhizus	0.200
Psophocarpus_tetragonolobus@SRR1772344_c98	Psophocarpus	0.111
Erythrina_herbacea@erha	Erythrina	0.008
Dysolobium_grande@HG038_c98	Dysolobium	0.200
Macroptilium_cf._erythroloma@mg08	Macroptilium	0.048
Phaseolus_acutifolius@phas	Phaseolus	0.012
Oryxis_monticola@MG15	Oryxis	1.000
Cochliasanthus_caracalla@FC568_c98	Cochliasanthus	1.000
Vigna_radiata@Vigna_radiata_ge	Vigna	0.010
Dipogon_lignosus@TX08	Dipogon	1.000
Lablab_purpureus@SRR1772341_c98	Lablab	1.000
Macrotyloma_uniflorum@SRR960145_c98	Macrotyloma	0.042
Strongylodon_macrobotrys@rb50	Strongylodon	0.063
Grona_triflorum@HM2422_c98	Grona	0.020
Codariocalyx_motorius@ZY157_c98	Codariocalyx	0.500
Uraria_lagopodioides@XWB13155_c98	Uraria	0.042
Christia_vespertilionis@ZY230_c98	Christia	0.091
Trifidacanthus_unifoliolatus@Tri_ZR_c98	Trifidacanthus	1.000
Huangtcia_renifolia@ZY358_c98	Huangtcia	0.500
Dendrolobium_lanceolatum@ZY339_c98	Dendrolobium	0.053
Phyllodium_longipes@ZY356_c98	Phyllodium	0.143
Hanslia_ormocarpoides@Y505_c98	Hanslia	1.000
Lespedeza_virginica@B23-4	Lespedeza	0.022
Desmodium_sp.@R03-1	Desmodium	0.006
Kummerowia_striata@HM2408_c98	Kummerowia	0.500
Haymondia_wallichii@ZY364_c98	Haymondia	1.000
Craspedolobium_unijugum@Seed064_c98	Craspedolobium	1.000
Dunbaria_rotundifolia@Fabseed175_c98	Dunbaria	0.053
Rhynchosia_volubilis@XWB13003_c98	Rhynchosia	0.004
Cajanus_cajan@Cajanus_cajan_ge	Cajanus	0.029
Dolichos_falciformis@Y595_c98	Dolichos	0.015
Eriosema_floribundum@MG13	Eriosema	0.006
Flemingia_macrophylla@ZY193_c98	Flemingia	0.022
Shuteria_vestita@ZY401_c98	Shuteria	0.250
Apios_americana@Apios_americana_ge	Apios	0.143
Mucuna_pruriens@Y632_c98	Mucuna	0.009
Spatholobus_persicinus@DNA002_c98	Spatholobus	0.029
Butea_monosperma@ZY404_c98	Butea	0.200
Hardenbergia_violacea@FC176_c98	Hardenbergia	0.333
Kennedia_rubicunda@HM2756_c98	Kennedia	0.071
Platycyamus_regnellii@rb33	Platycyamus	0.500
Centrosema_pubescens@ZY347_c98	Centrosema	0.045
Centrosema_coriaceum@BA09	Centrosema	0.045
Periandra_mediterranea@mg02	Periandra	0.143
Clitoria_fairchildiana@ZY335_c98	Clitoria	0.030
Clitoria_mariana@TX13	Clitoria	0.030
Fordia_cauliflora@G002_c98	Fordia	0.100
Pongamia_pinnata1@SRR1834661_c98	Pongamia	1.000
Derris_trifoliata@ZY340_c98	Derris	0.015
Lonchocarpus_sericeus@HM3099_c98	Lonchocarpus	0.006
Dahlstedtia_pinnata@RB25	Dahlstedtia	0.063
Pongamiopsis_pervilleana@FabSeed195_c98	Pongamiopsis	0.333
Deguelia_utilis@RB39	Deguelia	0.048
Piscidia_mollis@HM1947_c98	Piscidia	0.143
Mundulea_sericea@Seed161_c98	Mundulea	0.083
Chadsia_grevei@Y748_c98	Chadsia	0.111
Tephrosia_purpurea@ZCF4496_c98	Tephrosia	0.006
Tephrosia_onobrychoides@B23-5	Tephrosia	0.006
Hesperothamnus_pentaphyllus@DNA011_c98	Hesperothamnus	0.200
Philenoptera_violacea@FC557_c98	Philenoptera	0.091
Millettia_leptobotrya@ZY190_c98	Millettia	0.006
Galactia_striata@HM1806_c98	Galactia	0.020
Galactia_jussiaeana@BA13	Galactia	0.020
Cratylia_mollis@BA16	Cratylia	0.125
Dioclea_virgata@Yi597_c98	Dioclea	0.071
Cleobulia_coccinea@MG03	Cleobulia	0.250
Macropsychanthus_marginatus@BA15	Macropsychanthus	0.021
Canavalia_villosa@cavs.combined	Canavalia	0.016
Abrus_mollis@SRR3588898_c98	Abrus	0.059
Dalbergiella_welwitschii@Yi372_c98	Dalbergiella	0.333
Austrosteenisia_blackii@Y343_ZR_c98	Austrosteenisia	0.250
Aganope_thyrsiflora@ZY345_c98	Aganope	0.091
Cyamopsis_tetragonoloba@FC554_c98	Cyamopsis	0.250
Phylloxylon_xylophylloides@Phy_ZR_c98	Phylloxylon	0.143
Indigofera_amblyantha@ZY017_c98	Indigofera	0.003
Indigofera_lindheirmeri@U02-1	Indigofera	0.003
Eremosparton_songoricum@Ere_c98	Eremosparton	0.333
Sphaerophysa_salsula@HM2561_2_c98	Sphaerophysa	0.500
Colutea_arborescens@ZY007_c98	Colutea	0.036
Lessertia_frutescens@Y417_ZR_c98	Lessertia	0.016
Sutherlandia_montana@ZY438_c98	Sutherlandia	1.000
Clianthus_puniceus@HM2728_c98	Clianthus	0.500
Carmichaelia_australis@Y360_c98	Carmichaelia	0.042
Swainsona_canescens@FC278_c98	Swainsona	0.012
Astragalus_lentiginosus@HM3017_c98	Astragalus	0.001
Astragalus_canadensis_var._brevidens@W302	Astragalus	0.001
Oxytropis_ochrocephala@HM2524_c98	Oxytropis	0.002
Gueldenstaedtia_stenophylla@HM2307_c98	Gueldenstaedtia	0.250
Tibetia_himalaica@Z17004_c98	Tibetia	0.167
Chesneya_polystichoides@FC530_c98	Chesneya	0.021
Caragana_halodendron@FC496_c98	Caragana	0.011
Hedysarum_scoparium@HM2516a_c98	Hedysarum	0.004
Corethrodendron_multijugum@HM2563_c98	Corethrodendron	0.200
Alhagi_sparsifolia@FC492_c98	Alhagi	0.250
Trigonella_foenum-graecum@seed102_c98	Trigonella	0.010
Melilotus_albus@C17-1	Melilotus	0.043
Medicago_sativa@SRR3938645_c98	Medicago	0.011
Lathyrus_latifolius@ZY015_c98	Lathyrus	0.006
Pisum_sativum@SRR1910804_c98	Pisum	0.043
Vicia_faba@SRR1635084_c98	Vicia	0.004
Galega_officinalis@Yi15467_c98	Galega	0.125
Cicer_arietinum@Carietinum_ge	Cicer	0.022
Glycyrrhiza_glabra@PEZP_1KP	Glycyrrhiza	0.059
Callerya_cinerea@HM2471_c98	Callerya	0.083
Wisteriopsis_reticulata@ZY006_c98	Wisteriopsis	0.200
Nanhaia_speciosa@SRR3133483_c98	Nanhaia	0.500
Wisteria_sinensis@UN0016_c98	Wisteria	0.250
Padbruggea_filipes@ZY365_c98	Padbruggea	0.333
Dorycnium_pentaphyllum@HM2745_c98	Dorycnium	0.143
Lotus_japonicus@Lotus_japonicus_ge	Lotus	0.008
Acmispon_parviflorus@HM2727_c98	Acmispon	0.029
Anthyllis_vulneraria@HM2585_c98	Anthyllis	0.043
Securigera_varia1@HM2184_c98	Securigera	0.059
Hippocrepis_comosa@FC534_c98	Hippocrepis	0.029
Sesbania_cannabina@ZY013_c98	Sesbania	0.033
Sesbania_drummondii@T66-2	Sesbania	0.033
Coursetia_rostrata@ba02	Coursetia	0.026
Olneya_tesota@CA02	Olneya	1.000
Robinia_pseudoacacia@UN0012_c98	Robinia	0.250
Gliricidia_sepium@ERR420520_c98	Gliricidia	0.200
Hebestigma_cubense@Y732_c98	Hebestigma	1.000
Mirbelia_oxylobioides@Y324_c98	Mirbelia	0.036
Leptosema_aphyllum@Y331_ZR_c98	Leptosema	0.077
Chorizema_cordatum@Y328_c98	Chorizema	0.040
Gastrolobium_praemorsum@Y374_ZR_c98	Gastrolobium	0.009
Urodon_dasyphyllus@FabSeed198_c98	Urodon	0.500
Aotus_ericoides@Y330_c98	Aotus	0.059
Pultenaea_villosa@FC279_c98	Pultenaea	0.007
Eutaxia_diffusa@Y401_ZR_c98	Eutaxia	0.043
Dillwynia_glaberrima@Y326_c98	Dillwynia	0.033
Jacksonia_scoparia@FC281_c98	Jacksonia	0.014
Oxylobium_arborescens@Y335_ZR_c98	Oxylobium	0.143
Viminaria_juncea@Y396_c98	Viminaria	1.000
Daviesia_arborea@FC175_c98	Daviesia	0.008
Gompholobium_polymorphum@VLNB_1KP	Gompholobium	0.021
Bossiaea_bracteosa@Y357_ZR_c98	Bossiaea	0.012
Goodia_macrocarpa@FC285_c98	Goodia	0.167
Hypocalyptus_sophoroides@Seed135_c98	Hypocalyptus	0.333
Bowringia_callicarpa@ZY065_c98	Bowringia	0.250
Baphia_massaiensis@Seed127_c98	Baphia	0.020
Andira_inermis@FC312_c98	Andira	0.033
Andira_humilis@MG14	Andira	0.033
Hymenolobium_janeirense@BA06	Hymenolobium	0.071
Centrolobium_tomentosum@rb34	Centrolobium	0.429
Centrolobium_microchaete@RB04	Centrolobium	0.429
Centrolobium_robustum@Y546_c98	Centrolobium	0.429
Pterocarpus_marsupium@ZCF4339_c98	Pterocarpus	0.050
Pterocarpus_macrocarpus@ZY399_c98	Pterocarpus	0.050
Tipuana_tipu@RB57	Tipuana	1.000
Platypodium_elegans@RB48	Platypodium	0.500
Acosmium_lentiscifolium@rb03.combined	Acosmium	0.333
Grazielodendron_riodocensis@RB05	Grazielodendron	1.000
Arachis_duranensis@Arachis_duranensis_ge	Arachis	0.012
Arachis_ipaensis@Arachis_ipaensis_ge	Arachis	0.012
Stylosanthes_guianensis@ZY245_c98	Stylosanthes	0.048
Stylosanthes_scabra@ba14	Stylosanthes	0.048
Geoffroea_spinosa@RB02	Geoffroea	0.333
Brya_ebenus@HM1815_c98	Brya	0.143
Platymiscium_floribundum@Y744_c98	Platymiscium	0.105
Platymiscium_pubescens@rb41	Platymiscium	0.105
Riedeliella_graciliflora@MG22	Riedeliella	0.333
Ormocarpum_trichocarpum@Y571_c98	Ormocarpum	0.118
Ormocarpum_sennoides@RB44	Ormocarpum	0.118
Diphysa_robinioides@FC273_c98	Diphysa	0.045
Aeschynomene_evenia@SRR3285082_c98	Aeschynomene	0.009
Smithia_erubescens@Y584_c98	Smithia	0.050
Aeschynomene_americana@ZY249_c98	Aeschynomene	0.050
Machaerium_lunatum@Yi837_c98	Machaerium	0.016
Machaerium_brasiliense@RB19	Machaerium	0.016
Ctenodon_histrix@BA10	Ctenodon	0.016
Dalbergia_balansae@XWB13144_c98	Dalbergia	0.007
Dalbergia_nigra@RB26	Dalbergia	0.007
Zornia_gibbosa@HM2441_c98	Zornia	0.022
Zornia_myriadena@ba12	Zornia	0.022
Poiretia_bahiana@ba08	Poiretia	0.083
Adesmia_boronioides@HM2729_c98	Adesmia	0.005
Nissolia_schottii@Nissolia_schottii_ge	Nissolia	0.031
Dalea_lanata@KewSeed007_c98	Dalea	0.010
Dalea_aurea@tx01	Dalea	0.010
Marina_parryi@FabSeed204_c98	Marina	0.025
Psorothamnus_schottii@HM1982_c98	Psorothamnus	0.111
Amorpha_fruticosa@UN0010_c98	Amorpha	0.125
Amorpha_roemeriana@AMRA	Amorpha	0.125
Apoplanesia_paniculata@Y333_ZR_c98	Apoplanesia	0.500
Eysenhardtia_texana@c19-1	Eysenhardtia	0.077
Genista_microphylla@HM3575_c98	Genista	0.014
Genista_sagittalis@ZY436_c98	Genista	0.014
Ulex_europaeus@Y325_c98	Ulex	0.067
Echinospartum_horridum@FC533_c98	Echinospartum	0.200
Spartium_junceum@ZY018_c98	Spartium	1.000
Erinacea_anthyllis@Y673_c98	Erinacea	1.000
Cytisus_spinescens@HM2747_c98	Cytisus	0.069
Cytisus_scoparius@Fabseed166_ya_c98	Cytisus	0.069
Adenocarpus_decorticans@Y715_c98	Adenocarpus	0.053
Laburnum_anagyroides@Y377_c98	Laburnum	0.500
Lupinus_luteus@SRR2074729_c98	Lupinus	0.003
Lupinus_arboreus@SRR3423040_c98	Lupinus	0.003
Aspalathus_argyrella@HM2726_c98	Aspalathus	0.003
Cyclopia_genistoides@seed131_ya_c98	Cyclopia	0.043
Rafnia_perfoliata@Y465_c98	Rafnia	0.034
Lebeckia_sepiaria@Yi498_c98	Lebeckia	0.071
Crotalaria_pallida@HM2448_c98	Crotalaria	0.003
Crotalaria_albida@XWB13159_c98	Crotalaria	0.003
Virgilia_divaricata@Seed144_c98	Virgilia	0.500
Podalyria_burchellii@Seed162_c98	Podalyria	0.059
Calpurnia_aurea@ZY331_c98	Calpurnia	0.167
Cadia_purpurea@Y558_c98	Cadia	0.125
Thermopsis_lanceolata@HM2559_c98	Thermopsis	0.074
Thermopsis_smithiana@Z17005_c98	Thermopsis	0.074
Piptanthus_nepalensis@HM3319_c98	Piptanthus	0.500
Baptisia_bracteata@HM2586_c98	Baptisia	0.063
Baptisia_sp.@b23-2	Baptisia	0.063
Ammopiptanthus_mongolicus@FabSeed165_c98	Ammopiptanthus	0.500
Salweenia_wardii@Saw_c98	Salweenia	0.500
Sophora_tomentosa@HM1807_c98	Sophora	0.016
Sophora_flavescens@UN0024_c98	Sophora	0.016
Euchresta_japonica@FC556_c98	Euchresta	0.250
Ammodendron_bifolium@Yi13117_c98	Ammodendron	0.200
Bolusanthus_speciosus@Seed184_c98	Bolusanthus	1.000
Haplormosia_monophylla@Yi387_c98	Haplormosia	1.000
Camoensia_scandens@rb32	Camoensia	0.500
Bowdichia_virgilioides@rb16	Bowdichia	0.500
Leptolobium_dasycarpum@MG06	Leptolobium	0.083
Diplotropis_ferruginea@MG04	Diplotropis	0.100
Hovea_impressinerva@FC283_c98	Hovea	0.026
Cyclolobium_brasiliense@RB11	Cyclolobium	1.000
Tabaroa_caatingicola@ba01	Tabaroa	1.000
Harpalyce_brasiliana@mg11	Harpalyce	0.029
Poecilanthe_parviflora@rb09	Poecilanthe	0.111
Dermatophyllum_secundiflorum@dasm	Dermatophyllum	0.200
Ormosia_fordiana@G008_c98	Ormosia	0.015
Ormosia_bahiensis@ba05	Ormosia	0.015
Zollernia_splendens@Yi15501_c98	Zollernia	0.200
Zollernia_ilicifolia@RB07	Zollernia	0.200
Exostyles_venusta@rb08	Exostyles	0.250
Harleyodendron_unifoliolatum@ba17	Harleyodendron	1.000
Holocalyx_balansae@rb30	Holocalyx	1.000
Luetzelburgia_bahiensis@ba04	Luetzelburgia	0.071
Vatairea_guianensis@rb37	Vatairea	0.125
Sweetia_fruticosa@rb06	Sweetia	1.000
Cladrastis_kentukea@ERR706851_c98	Cladrastis	0.250
Pickeringia_montana@HM2715_c98	Pickeringia	1.000
Styphnolobium_japonicum@ZY440_c98	Styphnolobium	0.222
Styphnolobium_affine@T66-3	Styphnolobium	0.222
Cladrastis_platycarpa@XWB13013_c98	Cladrastis	0.111
Swartzia_apetala@FC690_c98	Swartzia	0.010
Swartzia_bahiensis@BA07	Swartzia	0.010
Bobgunnia_madagascariensis@FC558_c98	Bobgunnia	0.500
Cyathostegia_mathewsii@ZY417_c98	Cyathostegia	0.500
Ateleia_glazioveana@rb01	Ateleia	0.037
Trischidium_molle@mg21	Trischidium	0.200
Myroxylon_balsamum@rb29	Myroxylon	0.500
Myrocarpus_frondosus@rb51	Myrocarpus	0.200
Myrospermum_sousanum@mysm	Myrospermum	0.500
Amburana_cearensis@rb14	Amburana	0.333
Dussia_mexicana@FPE268_c98	Dussia	0.182
Dussia_macroprophyllata@FC466_c98	Dussia	0.182
Dipteryx_odorata@FC210_c98	Dipteryx	0.167
Dipteryx_alata@rb24	Dipteryx	0.167
Pterodon_emarginatus@Y616_c98	Pterodon	0.500
Pterodon_abruptus@MG20	Pterodon	0.500
Xanthocercis_zambesiaca@ZSSR_1KP	Xanthocercis	0.333
Angylocalyx_braunii@Yi15496_c98	Angylocalyx	0.143
Castanospermum_australe@RB38	Castanospermum	1.000
Acacia_koa@SRR1686818_c98	Acacia	0.001
Albizia_julibrissin@ZY033a_c98	Albizia	0.010
Inga_spectabilis@ERR776780_c98	Inga	0.004
Samanea_saman@Seed026_c98	Samanea	0.250
Mimosa_pigra@ZY411_c98	Mimosa	0.002
Parkia_timoriana@ZY337_c98	Parkia	0.026
Prosopis_glandulosa@HM1838_c98	Prosopis	0.333
Desmanthus_illinoensis@XOOE_1KP	Desmanthus	0.043
Entada_rheedii@ZY348_c98	Entada	0.025
Erythrophleum_fordii@G005_c98	Erythrophleum	0.100
Arapatiella_psilophylla@Yi551_c98	Arapatiella	0.500
Parkinsonia_aculeata@TX04	Parkinsonia	0.083
Chamaecrista_mimosoides@HM2443_c98	Chamaecrista	0.003
Senna_hebecarpa@KZED_1KP	Senna	0.004
Paubrasilia_echinata@RB56	Paubrasilia	1.000
Caesalpinia_pulcherrima@HG012_c98	Caesalpinia	0.100
Gleditsia_sinensis@G007_c98	Gleditsia	0.077
Gymnocladus_dioica@HM2588_c98	Gymnocladus	0.167
Ceratonia_siliqua@HM2584_c98	Ceratonia	0.500
Acrocarpus_fraxinifolius@ZY181_c98	Acrocarpus	1.000
Zenia_insignis@ZY286_c98	Zenia	1.000
Dialium_schlechteri@FC230_c98	Dialium	0.027
Poeppigia_procera@DNA003_c98	Poeppigia	0.500
Duparquetia_orchidacea@FC508_c98	Duparquetia	1.000
Amherstia_nobilis@FC232_c98	Amherstia	1.000
Anthonotha_fragrans@ZY427_c98	Anthonotha	0.059
Macrolobium_latifolium@Yi524_c98	Macrolobium	0.013
Afzelia_xylocarpa@ZY351_c98	Afzelia	0.083
Brodriguesia_santosii@Yi521_c98	Brodriguesia	1.000
Saraca_indica@ZY374_c98	Saraca	0.083
Goniorrhachis_marginata@Y735_c98	Goniorrhachis	1.000
Schotia_brachypetala@HM2739_c98	Schotia	0.250
Copaifera_officinalis@RKLL_1KP	Copaifera	0.023
Peltogyne_chrysopis@Yi517_c98	Peltogyne	0.042
Colophospermum_mopane@seed123_c98	Colophospermum	1.000
Bauhinia_tomentosa@JETM_1KP	Bauhinia	0.005
Phanera_championii@HM2468_c98	Phanera	0.010
Cercis_canadensis@Cercis_canadensis_ge	Cercis	0.100
